{
  "name": "Python 3",
  "build": {
    "dockerfile": "Dockerfile/Dockerfile",
    "context": "..",
    "args": { 
      "VARIANT": "3.8",
      "INSTALL_NODE": "false"
    }
  },
  "runArgs": [
    "--network",
    "host"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "github.copilot-chat",
        "github.copilot"
      ]
    }
  },
  "forwardPorts": [8888],
  "postCreateCommand": "pip install -r requirements.txt"
}